#section{
    width: 500px;
}

#chat{
    display: flex;
    flex-direction: column;
    height: 500px;
    overflow: auto;
}

#chat .chat-message{
    display: flex;
    flex-direction: row;
    align-items: baseline;
    margin-top: 5px;
    margin-bottom: 5px;
}

#chat .self{
    align-self: flex-end;
}

#chat .external{
    align-self: flex-start;
}

.badge-message{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    background-color: #ced4da;
    font-weight: bolder;
}

.algunnombre{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.badge-date{
    color: brown;
    font-weight: bolder;
}
.badge-sender{
    color: darkblue;
    font-weight: bolder;
}
.badge-msg{
    color: darkgreen;
    font-style: italic;
}